{
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;"
  },
  "RavenDb": {
    "Server": "http://localhost:8080",
    "Database": "TalkDemo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:50051",
        "Protocols": "Http2"
      }
    }
  }
}
